# Spring

./: pom.xml  run
diagram/: link
src/main/java/com/example/Spring/config/: SecurityConfig.java
src/main/java/com/example/Spring/controller/: GameController.java  MatchController.java  NewsController.java  WebController.java
src/main/java/com/example/Spring/entity/: Comment.java  Game.java  Match.java  News.java  Team.java
src/main/java/com/example/Spring/model/: Question.java  QuestionsList.java
src/main/java/com/example/Spring/repository/: CommentRepository.java  GameRepository.java  MatchRepository.java  NewsRepository.java
src/main/java/com/example/Spring/service/: GameService.java  MatchService.java  NewsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: comment.css  footer.css  home.css  matches.css  navbar.css  news.css  newsDetail.css  root.css  style.css
src/main/resources/templates/: games.html  home.html  matches.html  news.html  newsDetail.html
src/main/resources/templates/fragments/: commentsFragment.html  footer.html  navbar.html
